<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Coffeein</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3bgY03VJSXJ1BiZc_gt9b0i8uKXZ7wnPKWVRJPYRNCmDZaBpKtNNAJUOrUPPQrGuU3uY&usqp=CAU">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet"></head>
<body>
<app-root></app-root>
</body>
</html>
